<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background: #e0e0e0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div.card{
            width: 300px;
            min-height: 300px;
            border-radius: 50px;
            box-shadow:  20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
            padding: 30px;
            text-align: center;
        }
        .user img{
            width: 60px;
            height: 60px;
        }
        .brands img{
            width: 20px;
            cursor: pointer;
            transition: all .7s ease;
        }
        .brands img:hover{
            transform: scale(1.3);
        }
        h2{
            font-weight: 500;
            color: rgb(48, 48, 48);
            margin-bottom: 4px;
        }
        h3{
            font-weight: 400;
            font-size: 16px;
            line-height: 1.2;
            margin-bottom: 3px;
        }
        span{
            color: crimson;
        }
        h3 + small{
            display: block;
            margin-bottom: 10px;
        }
        .brands{
            display: flex;
            align-items: center;
            margin: 0 65px 10px;
            gap: 1.5rem;
        }
        small + small{
            font-size: 10px;
            margin-bottom: 20px;
            color: #4f4f4f;
        }
        .brands + a{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: .3rem;
            font-weight: 400;
            text-decoration: none;
            font-size: 14px;
            color: blue;
            transition: .5s ease;
        }
        .brands + a:hover{
            color:  red;
        }
        .brands + a img{
            width: 15px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="user">
            <img src="./user-solid.svg">
        </div>
        <h2>Bakare Brilliant</h2>
        <h3><span>F</span>rontend Web <br> Development Intern</h3>
        <small>bacarybricoded<span>@</span>gmail.com</small>
        <small>Contact me via any of these handles</small>
        <div class="brands">
            <a href=""><img src="./github.svg"></a>
            <a href=""><img src="./linkedin.svg"></a>
            <a href=""><img src="./twitter.svg"></a>
        </div>
        <a href="">Check out my Portfolio <img src="./arrow-right-solid.svg"></a>
    </div>
</body>
</html>