<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,100;1,500;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'poppins';
            box-sizing: border-box;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        header{
            width: 100%;
            min-height: 120vh;
            background: linear-gradient(to bottom,  rgba(16, 19, 116, 0.7), rgba(155, 72, 223, 0.95)), url(./SamplePhoto_14.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #cfbcf0;
            padding: 0 7.8vw;
        }
        nav{
            padding: 5vh 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav > div{
            display: flex;
            gap: .5rem;
        }
        .icon{
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border-radius: 30px;
            cursor: pointer;
        }
        .icon i{
            width: 15px;
            height: 15px;
            cursor: pointer;
            color: gray;
        }
        h1{
            font-size: 40px;
            color: #fff;
        }
        nav + h2{
            color: #cfbcf0;
            font-size: 35px;
            font-weight: 400;
            width: 61%;
            margin: 20vh auto 0;
        }
        nav + h2 > strong{
            color: #fff;
        }
        h2 small{
            color: #cfbcf0;
        }
        form{
            margin-top: 8vh;
            margin-bottom: 3vh;
        }
        form + small{
            font-size: 12px;
        }
        ::placeholder{
            color: #7d7d9b;
        }
        form input:first-child{
            width: 500px;
            height: 43px;
            border: none;
            padding-left: 20px;
            outline: none;
        }
        form input:last-child{
            width: 150px;
            height: 45px;
            margin-left: -5px;
            outline: none;
            border: none;
            background-color: #6fb554;
            color: #fff ;
            cursor: pointer;
        }
        section{
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 13vh;
            flex-wrap: wrap;
        }
        .timer{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #cfbcf0;
            height: 150px;
            width: 150px;
            border-radius: 150px;
            cursor: pointer;
        }
        h1{
            line-height: .5;
        }
        h1 small{
            font-size: 11px;
            font-weight: 400;
            color: #cfbcf0;
        }
        .fa-facebook-f:hover{
            color: #1877F2;
        }
        .fa-instagram:hover{
            color: #d2a0b4;
        }
        .fa-twitter:hover{
            color: #1DA1F2;
        }
        @media  screen and (max-width: 425px) {
            header{
                padding-bottom: 5vh;
            }
            nav + h2{
                font-size: 30px;
            }
            form{
                margin-top: 5vh;
            }
            form input:first-child{
                margin-bottom: 10px;
                width: 90%;
            }
            section{
                margin-top: 11vh;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>UNO.</h1>
            <div>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </nav>
        <h2>Our website is <strong>coming soon,</strong> follow us for update now!</h2>
        <form action="">
            <input type="email" placeholder="Email Address" required autocomplete="on">
            <input type="submit" value="Subscribe">
        </form>
        <small>And don't worry. we hate spam too! You can unsubscribe at anytime.</small>
        <section>
            <div class="timer">
                <h1>35 <br> <small>Days</small></h1>
            </div>
            <div class="timer">
                <h1>17 <br> <small>Hours</small></h1>
            </div>
            <div class="timer">
                <h1>59 <br> <small>Minutes</small></h1>
            </div>
            <div class="timer">
                <h1>57 <br> <small>Seconds</small></h1>
            </div>
        </section>
    </header>
</body>
</html>